"Symbol";"Value";"Unit";
"REFERENCE";"SS-12D11G5";"";
"g";"W13.5xD6.3xH6.6";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"Guangdong XKB Technology Co., Ltd.";"";
"e";"Single row";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-26102020-018930";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Slide Switch SS-12D11G5";"";
"TraceParts.InstanceId";"90-26102020-0189302N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"Slide Switch SS-12D11G5";"";
"h";"6.6";"";
"a";"High current toggle switch";"";
"b";"Vertical";"";
"c";"Pin type";"";
"d";"2 gears";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"2.4TRAVEL";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"XKB:90-26102020-018930";"";
